# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/news/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/chen/news/activity/: DetailsActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/chen/news/adapter/: NewsAdapter.java
app/src/main/java/com/example/chen/news/base/: BaseActivity.java  BaseFragment.java  HttpModel.java
app/src/main/java/com/example/chen/news/bean/: NewsBean.java
app/src/main/java/com/example/chen/news/face/: IRetrofit.java
app/src/main/java/com/example/chen/news/fragment/: BaseNewsFragment.java  CollectionFragment.java  MeFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/example/chen/news/fragment/news/: CaiJingFragment.java  (+9 more)
app/src/main/java/com/example/chen/news/network/: CacheInterceptor.java  HttpUtils.java
app/src/main/java/com/example/chen/news/utils/: CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EmptyUtils.java  FileUtils.java  ImageLoaderUtils.java  ImageUtils.java  NetworkUtils.java  NotifyUtils.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  SpannableStringUtils.java  StateBarUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_base.xml  fragment_news.xml  head_layout.xml  item_recycle_fragment.xml  main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/chen/news/: ExampleUnitTest.java
(+1 files in other folders)
